.segment-style {
    left: auto;
    right: auto;
    position: relative;
    top: auto;
    height: 100%;
    background-color: rgb(51, 49, 47);
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 0;
    border-left-color: rgb(44, 44, 44);
    border-right-color: rgb(44, 44, 44);
    border-top-color: rgb(44, 44, 44);
    border-bottom-color: rgb(44, 44, 44);
    opacity: 1;
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-base-text-field__input {
    background-color: rgb(191, 161, 132);
    color: rgb(51, 49, 47);
}

.unity-base-text-field__label {
    -unity-text-align: middle-left
}

.unity-text-field__label {
    padding-left: 5px;
    margin-right: 10px;
}

