%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.23529412, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.8392157, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.19215687, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.57254905, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.68235296, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.41568628, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.33333334, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.6392157, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.85882354, b: 0.85882354, a: 1}
