<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Game" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; flex-direction: row; flex-wrap: nowrap; background-color: rgba(38, 38, 38, 0); border-left-color: rgba(18, 18, 18, 255); border-right-color: rgba(18, 18, 18, 255); border-top-color: rgba(18, 18, 18, 255); border-bottom-color: rgba(18, 18, 18, 255);">
        <ui:VisualElement name="MainWindow" style="left: auto; top: auto; right: auto; bottom: auto; position: relative; background-color: rgba(120, 120, 120, 0); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; flex-grow: 1; height: 100%; flex-direction: column; flex-wrap: nowrap; width: 100%;" />
        <ui:VisualElement name="SidePanel" style="right: auto; top: auto; bottom: auto; justify-content: flex-start; align-items: center; width: 520px; height: 100%; left: auto; position: relative; background-color: rgb(38, 38, 38); -unity-background-scale-mode: stretch-to-fill; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18);">
            <ui:VisualElement name="TitleContainer" style="left: 0; right: 0; position: relative; top: 0; height: 405px; background-color: rgb(87, 87, 87); align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%; border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44);" />
            <ui:VisualElement name="PropertiesContainer" style="left: auto; right: auto; position: relative; top: auto; height: 1803px; background-color: rgb(87, 87, 87); align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44);" />
            <ui:VisualElement name="InformationContainer" style="left: auto; right: auto; position: relative; top: auto; height: 100%; background-color: rgb(87, 87, 87); align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
