<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=713ab7f884ef8814a9ad301a8111e9aa&amp;type=3#Style" />
    <ui:VisualElement name="Game" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; flex-direction: row; flex-wrap: nowrap; background-color: rgba(38, 38, 38, 0); border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18);">
        <ui:VisualElement name="MainWindow" style="left: auto; top: auto; right: auto; bottom: auto; position: relative; background-color: rgba(120, 120, 120, 0); border-left-color: rgba(38, 38, 38, 0); border-right-color: rgba(38, 38, 38, 0); border-top-color: rgba(38, 38, 38, 0); border-bottom-color: rgba(38, 38, 38, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; flex-grow: 1; height: 100%; flex-direction: column; flex-wrap: nowrap; width: 100%;" />
        <ui:VisualElement name="SidePanel" style="right: auto; top: auto; bottom: auto; justify-content: flex-start; align-items: center; width: 520px; height: 100%; left: auto; position: relative; background-color: rgb(38, 38, 38); -unity-background-scale-mode: stretch-to-fill; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18);">
            <ui:VisualElement name="PropertiesContainer" class="segment-style" style="left: auto; right: auto; position: relative; top: auto; height: 1820px; background-color: rgb(86, 85, 85); align-items: center; justify-content: flex-start; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44); padding-left: 16px; padding-right: 16px; padding-top: 40px; padding-bottom: 40px; transform-origin: center; -unity-font: resource(&apos;&apos;);">
                <ui:VisualElement name="TitleContainer" style="background-color: rgba(51, 49, 47, 0); width: 100%; height: 111px; margin-bottom: 49px; padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px;">
                    <ui:Label tabindex="-1" text="Properties" display-tooltip-when-elided="true" name="Title" style="width: 100%; height: 100%; font-size: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(219, 219, 219); -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); align-items: center; -unity-font: resource(&apos;Fonts/Georgia/GEORGIA&apos;); white-space: nowrap; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="width: 100%; height: 50px; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap; flex-direction: column; margin-bottom: 3px;">
                    <ui:TextField picking-mode="Ignore" label="Voltage" text="... V" readonly="true" is-delayed="false" focusable="false" name="voltageField" style="width: 100%; -unity-font: resource(&apos;Fonts/Georgia/GEORGIA&apos;); height: 100%; font-size: 23px; -unity-text-align: middle-center; white-space: nowrap; color: rgb(214, 214, 214); background-color: rgb(51, 49, 47); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="width: 100%; height: 50px; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap; flex-direction: column; margin-bottom: 3px;">
                    <ui:TextField picking-mode="Ignore" label="Current" text="...mA" readonly="true" is-delayed="false" focusable="false" name="currentField" style="width: 100%; -unity-font: resource(&apos;Fonts/Roboto/Roboto-Regular&apos;); height: 100%; font-size: 23px; -unity-text-align: middle-center; white-space: nowrap; color: rgb(214, 214, 214); background-color: rgb(51, 49, 47); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="width: 100%; height: 50px; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap; flex-direction: column; margin-bottom: 3px;">
                    <ui:TextField picking-mode="Ignore" label="Resistance" text="... Ω" readonly="true" is-delayed="false" focusable="false" name="resistanceField" style="width: 100%; -unity-font: resource(&apos;Fonts/Roboto/Roboto-Regular&apos;); height: 100%; font-size: 23px; -unity-text-align: middle-center; white-space: nowrap; color: rgb(214, 214, 214); background-color: rgb(51, 49, 47); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row" style="width: 100%; height: 50px; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap; flex-direction: column; margin-bottom: 3px;">
                    <ui:TextField picking-mode="Ignore" label="Voltage Drop" text="... V" readonly="true" is-delayed="false" focusable="false" name="voltageDropField" style="width: 100%; -unity-font: resource(&apos;Fonts/Roboto/Roboto-Regular&apos;); height: 100%; font-size: 23px; -unity-text-align: middle-center; white-space: nowrap; color: rgb(214, 214, 214); background-color: rgb(51, 49, 47); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InformationContainer" class="segment-style" style="background-color: rgb(51, 49, 47); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 79%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
